program        -> declaration* EOF ;
declaration    -> varDecl | varAssign
            	  | statement ;
statement 	   -> exprStmt | block ;

varDecl 	   -> IDENTIFIER ":=" expression ";" ;
varAssign      -> IDENTIFIER "=" expression ";" ;


exprStmt 	   -> expression ";"

expression     -> equality ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition       -> multiplication ( ( "-" | "+" ) multiplication )* ;
multiplication -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary
               | primary ;
primary        -> NUMBER | STRING  
				  |"false" | "true" | "null"
               	  | "(" expression ")" 
               	  | IDENTIFIER;
block          -> "{" declaration* "}" ;


block     -> "{" declaration* "}" ;
